html{
    margin: 0;
}

#logo{
    width: 200px;
    align-self: flex-start;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .courgette-regular {
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
  }

  .pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
nav{
display: flex;
justify-content: space-between;
align-items: center;
position: fixed;
left: 0;
top: 0;
width: 100vw;
z-index: 100;
background-color: white;
padding-left: 70px;

}

#nav-links{
    width: 60vw;
display: flex;
justify-content: center;
column-gap: 40px;
text-transform: uppercase;
color: black;
font-size: 15px;

}

#nav-links a{
text-decoration: none;
color: black;
}

#nav-links :hover a{
    color: brown;
}

#hero{
    background-image: url(../assets/images/images/vegetables-7341790_640.jpg);
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
}

#hero-overlay{
    /* background-color: rgba(0, 0, 0, 0.6); */
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

header{
    display: flex;
    justify-content: center;
    text-align: center;
}

#fresh{
 font-size: 40px;
 font-family: "Amatic SC", cursive;
}

#hero-overlay p{
    font-size: 20px;
}

.view-button{
font-size: 16px;
width: 9vw;
height: 6vh;
background-color: yellow;
border-radius: 9px;
font-weight: 400;
margin-top: 30px;
}

.view-button a{
    text-decoration: none;
}

button :hover{
    color: maroon;
}

.flex-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 70px;
}

.flex-container h3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img1{
    border-radius: 50%;
    /* background-color: blue; */
    padding-left: 30px;
}

.img2{
    padding-right: 30px;
    padding-left: 20px;
}

.grid-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
width: 80vw;
position: relative;
text-align: center;
/* color: black; */
padding-left: 150px;
margin-top: 100px;
gap: 20px;

}

.grid-container img{
    width: 100%;
    height: 90%; 
    object-fit: cover; 
}

.group1{
    position: relative;
} 



.group3{
grid-column: 2;
grid-row: 1 / span 2;
padding-top: 275px;
margin-top: 10px;

}

.group2{
    grid-column-start: 3;
    grid-column-end: 4;
    
}



